<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restoranas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="CSS/style.css" rel="stylesheet">
</head>

<body>

    <main class="container">

        <div class="row">
            <div class="col-12 bcgr">
                <h3>Ingos restoranas</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-12 bcgr">
                <button type="submit" class="btn btn-primary">Rezervuok staliuką!</button>
            </div>
        </div>

        <div class="row">
            <div>
                <p></p>
            </div>
        </div>

        <div class="row">
            <div class="col-12 bcgr">
                <button type="submit" class="btn btn-primary">Atšauk rezervaciją!</button>
            </div>
        </div>


        <div class="row">
            <div class="col-12">
                <p class="show_inline"><b>Laisvų staliukų skaičius: </b></p>
                <p class="show_inline" id="clicks"> 20 </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="show_inline"><b>Rezervuotų staliukų skaičius: </b></p>
                <p class="show_inline" id="clicks2"> 0 </p>
            </div>
        </div>

    </main>

    <script src="JS/script.js"></script>

</body>

</html>
